<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>com.skobbler.ngx.sdktools.download</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/skobbler/ngx/sdktools/download/package-summary.html" target="classFrame">com.skobbler.ngx.sdktools.download</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download" target="classFrame"><span class="interfaceName">SKToolsDownloadListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsDownloadItem</a></li>
<li><a href="SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsDownloadManager</a></li>
<li><a href="SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsDownloadPerformer</a></li>
<li><a href="SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsDownloadUtils</a></li>
<li><a href="SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsFileDownloadStep</a></li>
<li><a href="SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download" target="classFrame">SKToolsUnzipPerformer</a></li>
</ul>
</div>
</body>
</html>
