<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:22 EET 2015 -->
<title>SKToolsDownloadListener</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKToolsDownloadListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Interface SKToolsDownloadListener" class="title">Interface SKToolsDownloadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SKToolsDownloadListener</span></pre>
<div class="block">Listener for download component
 Must be implemented by anyone who uses download sdk tools component
 Created by CatalinM on 11/13/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onAllDownloadsCancelled--">onAllDownloadsCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadCancelled-java.lang.String-">onDownloadCancelled</a></span>(java.lang.String&nbsp;currentDownloadItemCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadPaused-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">onDownloadPaused</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadProgress-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">onDownloadProgress</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallFinished-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">onInstallFinished</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallStarted-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">onInstallStarted</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInternetConnectionFailed-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-boolean-">onInternetConnectionFailed</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem,
                          boolean&nbsp;responseReceivedFromServer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onNotEnoughMemoryOnCurrentStorage-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">onNotEnoughMemoryOnCurrentStorage</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDownloadProgress-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadProgress</h4>
<pre>void&nbsp;onDownloadProgress(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onDownloadCancelled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadCancelled</h4>
<pre>void&nbsp;onDownloadCancelled(java.lang.String&nbsp;currentDownloadItemCode)</pre>
</li>
</ul>
<a name="onDownloadPaused-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadPaused</h4>
<pre>void&nbsp;onDownloadPaused(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onInternetConnectionFailed-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternetConnectionFailed</h4>
<pre>void&nbsp;onInternetConnectionFailed(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem,
                                boolean&nbsp;responseReceivedFromServer)</pre>
</li>
</ul>
<a name="onAllDownloadsCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllDownloadsCancelled</h4>
<pre>void&nbsp;onAllDownloadsCancelled()</pre>
</li>
</ul>
<a name="onNotEnoughMemoryOnCurrentStorage-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotEnoughMemoryOnCurrentStorage</h4>
<pre>void&nbsp;onNotEnoughMemoryOnCurrentStorage(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onInstallStarted-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallStarted</h4>
<pre>void&nbsp;onInstallStarted(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</pre>
</li>
</ul>
<a name="onInstallFinished-com.skobbler.ngx.sdktools.download.SKToolsDownloadItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInstallFinished</h4>
<pre>void&nbsp;onInstallFinished(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
