# G13-SEM

./: settings.gradle
Documentation/Screenshots/: Thumbs.db
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java
HoloGraphLibrarySample/: build.gradle
HoloGraphLibrarySample/src/com/echo/holographlibrarysample/: BarFragment.java  LineFragment.java  MainActivity.java  PieFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/g13/roadassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/g13/roadassist/: About.java  AgaValues.java  AgaValues3.java  Alert30.java  ApiConnector.java  AutomotiveManagerWrapper.java  ChatHeadService.java  ChatMain.java  CurrentRoute.java  CurrentSpeed.java  CurrentStatistics.java  DetailedStatistics.java  DistLvlMethod.java  GetValues.java  Help.java  History.java  LogIn.java  MainActivity.java  MapsActivity.java  MySQL_List.java  NavOverlayService.java  NewClass.java  NewTimer.java  Plan_Route.java  PreviousTripStatistics.java  RegisterActivity.java  SKActivity.java  SaveValues.java  Settings.java  StatisticsNew.java  StatisticsSimple.java  StatisticsTestActivity.java  TimeDriven.java  Timer.java  Timer2.java  UpdateValues.java  Values.java  menuNav.java
app/src/main/java/custom/: MyValueFormatter.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_chatmain.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_plan.xml  activity_settings.xml  activity_statistics_new.xml  activity_statisticsdetailed.xml  activity_statisticssimple.xml  display_update_test.xml  login_activity.xml  menunav_layout.xml  register_activity.xml  statistics.xml  statistics_test_activity.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: strings.xml
sdktools/: build.gradle
sdktools/src/main/java/com/skobbler/ngx/sdktools/download/: SKToolsDownloadPerformer.java
sdktools/src/main/java/com/skobbler/ngx/sdktools/navigationui/: SKToolsAdvicePlayer.java  SKToolsLogicManager.java  SKToolsMapOperationsManager.java  SKToolsNavigationConfiguration.java  SKToolsNavigationListener.java  SKToolsNavigationManager.java  SKToolsNavigationUIManager.java  SKToolsUtils.java
sdktools/src/main/java/com/skobbler/ngx/sdktools/navigationui/autonight/: SKToolsAutoNightManager.java  SKToolsCalculateSunriseSunsetTimeAutoReceiver.java  SKToolsChangeMapStyleAutoReceiver.java  SKToolsDateUtils.java  SKToolsSunriseSunsetCalculator.java
showmap/: build.gradle
showmap/src/androidTest/java/com/project/g13/showmap/: ApplicationTest.java
showmap/src/debug/res/values/: google_maps_api.xml
showmap/src/main/: AndroidManifest.xml
showmap/src/main/java/com/project/g13/showmap/: MapsActivity.java
showmap/src/main/res/values/: strings.xml
showmap/src/release/res/values/: google_maps_api.xml
