apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.project.g13.roadassist"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile project(':HoloGraphLibrary')

}

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar'){
        transitive=true
    }
}



repositories {
    maven {
        url "http://developer.skobbler.com/maven/"
    }
}

configurations {
    drivers
}
dependencies {
    drivers "com.skobbler.ngx:SKMaps:2.4.0"
    compile files('libs/SKMaps.jar')
}

def assetsPath = "$projectDir/src/main/assets"
def libsPath = "$projectDir/libs"
def jniLibsPath = "$projectDir/src/main/jniLibs"

task installSKMaps << {
    copy {
        from configurations.drivers
        into "$buildDir/drivers-down"
        rename { String fileName -> 'payload.zip' }
    }
    copy {
        from zipTree("$buildDir/drivers-down/payload.zip")
        into "$buildDir/drivers-down"
    }
    delete("$jniLibsPath",
            "$assetsPath/SKMaps.zip",
            "$libsPath/SKMaps.jar")
    copy {
        from "${buildDir}/drivers-down/jniLibs"
        into "$jniLibsPath"
    }
    copy {
        from "${buildDir}/drivers-down/SKMaps.zip"
        into "$assetsPath"
    }
    copy {
        from "${buildDir}/drivers-down/SKMaps.jar"
        into "$libsPath"
    }
    delete("$buildDir/drivers-down")
}

