apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.project.g13.roadassist"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"



    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
}
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile project(':HoloGraphLibrary')
    compile files('libs/lib.jar')
    compile files('libs/Automotive-API-1.1.jar')
    compile files('libs/SDP-1.1.jar')
    compile files('libs/VIL-1.1.jar')
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile files('libs/Automotive-API-1.2-javadoc.jar')
    compile files('libs/mpandroidchartlibrary-2-0-7.jar')
    compile 'com.facebook.rebound:rebound:0.3.7'

}




repositories {
    mavenCentral()
}







configurations {
    drivers
}




