<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.skobbler">com.skobbler.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.skobbler">
<!--   -->
</a>
<h2 title="com.skobbler">com.skobbler.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#DOWNLOADED">DOWNLOADED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#DOWNLOADING">DOWNLOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#INSTALLED">INSTALLED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.INSTALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#INSTALLING">INSTALLING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.NOT_QUEUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#NOT_QUEUED">NOT_QUEUED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#PAUSED">PAUSED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.QUEUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#QUEUED">QUEUED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.POINT_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#POINT_EXTENSION">POINT_EXTENSION</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.SKM_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#SKM_FILE_EXTENSION">SKM_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".skm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.TXG_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#TXG_FILE_EXTENSION">TXG_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".txg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.ZIP_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#ZIP_FILE_EXTENSION">ZIP_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadPerformer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SKToolsDownloadPerformer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.GIGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#GIGA">GIGA</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.KILO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#KILO">KILO</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.MEGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#MEGA">MEGA</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.MINIMUM_FREE_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#MINIMUM_FREE_MEMORY">MINIMUM_FREE_MEMORY</a></code></td>
<td class="colLast"><code>20971520L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.TERRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#TERRA">TERRA</a></code></td>
<td class="colLast"><code>1099511627776L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_NAVIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_NAVIGATION">PRIORITY_NAVIGATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_SPEED_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_SPEED_WARNING">PRIORITY_SPEED_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_USER">PRIORITY_USER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
