<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ngx/sdktools/package-tree.html">com.ngx.sdktools</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/download/package-tree.html">com.skobbler.ngx.sdktools.download</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/navigationui/package-tree.html">com.skobbler.ngx.sdktools.navigationui</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/navigationui/autonight/package-tree.html">com.skobbler.ngx.sdktools.navigationui.autonight</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.ngx.sdktools.<a href="com/ngx/sdktools/ApplicationTest.html" title="class in com.ngx.sdktools"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsChangeMapStyleAutoReceiver</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsCalculateSunriseSunsetTimeAutoReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsAdvicePlayer</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsAutoNightManager</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadItem</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadManager</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadUtils</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsFileDownloadStep</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsLogicManager</span></a> (implements com.skobbler.ngx.positioner.SKCurrentPositionListener, com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.routing.SKRouteListener)</li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationConfiguration</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationManager</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadPerformer</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsUnzipPerformer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadListener</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
