<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:22 EET 2015 -->
<title>SKToolsLogicManager</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKToolsLogicManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsLogicManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsLogicManager" class="title">Class SKToolsLogicManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsLogicManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.positioner.SKCurrentPositionListener, com.skobbler.ngx.routing.SKRouteListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKToolsLogicManager</span>
extends java.lang.Object
implements com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.routing.SKRouteListener, com.skobbler.ngx.positioner.SKCurrentPositionListener</pre>
<div class="block">This class handles the logic related to the navigation and route calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.skobbler.ngx.routing.SKRouteListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.skobbler.ngx.routing.SKRouteListener</h3>
<code>com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.skobbler.ngx.positioner.SKPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#lastUserPosition">lastUserPosition</a></span></code>
<div class="block">the current location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#numberOfSettingsOptionsPressed">numberOfSettingsOptionsPressed</a></span></code>
<div class="block">number of options pressed (in navigation settings).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#calculateRoute-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">calculateRoute</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
              com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</code>
<div class="block">Starts a route calculation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#computeMapStyle-boolean-">computeMapStyle</a></span>(boolean&nbsp;isDaytime)</code>
<div class="block">Decides the style in which the map needs to be changed next.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getCurrentActivity--">getCurrentActivity</a></span>()</code>
<div class="block">Gets the current activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Creates a single instance of <code>SKToolsNavigationUIManager</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleBlockRoadsItemsClick--int-">handleBlockRoadsItemsClick</a></span>(&lt;any&gt;&nbsp;parent,
                          int&nbsp;position)</code>
<div class="block">Handles the block roads list items click.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleItemsClick-View-">handleItemsClick</a></span>(View&nbsp;v)</code>
<div class="block">Handles the items click.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleSettingsItemsClick-View-">handleSettingsItemsClick</a></span>(View&nbsp;v)</code>
<div class="block">handles the click on different views</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#isNavigationStopped--">isNavigationStopped</a></span>()</code>
<div class="block">Checks if the navigation is stopped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#isRoadBlocked--">isRoadBlocked</a></span>()</code>
<div class="block">Checks if the roads are blocked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#notifyOrientationChanged--">notifyOrientationChanged</a></span>()</code>
<div class="block">Handles orientation changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionPan--">onActionPan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionZoom--">onActionZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAllRoutesCompleted--">onAllRoutesCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAnnotationSelected-com.skobbler.ngx.map.SKAnnotation-">onAnnotationSelected</a></span>(com.skobbler.ngx.map.SKAnnotation&nbsp;skAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onBoundingBoxImageRendered-int-">onBoundingBoxImageRendered</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCompassSelected--">onCompassSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionSelected--">onCurrentPositionSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionUpdate-com.skobbler.ngx.positioner.SKPosition-">onCurrentPositionUpdate</a></span>(com.skobbler.ngx.positioner.SKPosition&nbsp;skPosition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCustomPOISelected-com.skobbler.ngx.map.SKMapCustomPOI-">onCustomPOISelected</a></span>(com.skobbler.ngx.map.SKMapCustomPOI&nbsp;skMapCustomPOI)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDestinationReached--">onDestinationReached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDoubleTap-com.skobbler.ngx.map.SKScreenPoint-">onDoubleTap</a></span>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onFreeDriveUpdated-java.lang.String-java.lang.String-com.skobbler.ngx.navigation.SKNavigationState.SKStreetType-double-double-">onFreeDriveUpdated</a></span>(java.lang.String&nbsp;countryCode,
                  java.lang.String&nbsp;streetName,
                  com.skobbler.ngx.navigation.SKNavigationState.SKStreetType&nbsp;streetType,
                  double&nbsp;currentSpeed,
                  double&nbsp;speedLimit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onGLInitializationError-java.lang.String-">onGLInitializationError</a></span>(java.lang.String&nbsp;messsage)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternationalisationCalled-int-">onInternationalisationCalled</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternetConnectionNeeded--">onInternetConnectionNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onLongPress-com.skobbler.ngx.map.SKScreenPoint-">onLongPress</a></span>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionDown-com.skobbler.ngx.map.SKScreenPoint-">onMapActionDown</a></span>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionUp-com.skobbler.ngx.map.SKScreenPoint-">onMapActionUp</a></span>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapPOISelected-com.skobbler.ngx.map.SKMapPOI-">onMapPOISelected</a></span>(com.skobbler.ngx.map.SKMapPOI&nbsp;skMapPOI)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChanged-com.skobbler.ngx.map.SKCoordinateRegion-">onMapRegionChanged</a></span>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeEnded-com.skobbler.ngx.map.SKCoordinateRegion-">onMapRegionChangeEnded</a></span>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeStarted-com.skobbler.ngx.map.SKCoordinateRegion-">onMapRegionChangeStarted</a></span>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onObjectSelected-int-">onObjectSelected</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onOnlineRouteComputationHanging-int-">onOnlineRouteComputationHanging</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onPOIClusterSelected-com.skobbler.ngx.map.SKPOICluster-">onPOIClusterSelected</a></span>(com.skobbler.ngx.map.SKPOICluster&nbsp;skpoiCluster)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onReRoutingStarted--">onReRoutingStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRotateMap--">onRotateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationCompleted-com.skobbler.ngx.routing.SKRouteInfo-">onRouteCalculationCompleted</a></span>(com.skobbler.ngx.routing.SKRouteInfo&nbsp;skRouteInfo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationFailed-com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode-">onRouteCalculationFailed</a></span>(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode&nbsp;skRoutingErrorCode)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onScreenOrientationChanged--">onScreenOrientationChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onServerLikeRouteCalculationCompleted-com.skobbler.ngx.routing.SKRouteJsonAnswer-">onServerLikeRouteCalculationCompleted</a></span>(com.skobbler.ngx.routing.SKRouteJsonAnswer&nbsp;skRouteJsonAnswer)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithAudioFiles-java.lang.String:A-boolean-">onSignalNewAdviceWithAudioFiles</a></span>(java.lang.String[]&nbsp;audioFiles,
                               boolean&nbsp;specialSoundFile)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithInstruction-java.lang.String-">onSignalNewAdviceWithInstruction</a></span>(java.lang.String&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSingleTap-com.skobbler.ngx.map.SKScreenPoint-">onSingleTap</a></span>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithAudioFiles-java.lang.String:A-boolean-">onSpeedExceededWithAudioFiles</a></span>(java.lang.String[]&nbsp;adviceList,
                             boolean&nbsp;speedExceeded)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithInstruction-java.lang.String-boolean-">onSpeedExceededWithInstruction</a></span>(java.lang.String&nbsp;instruction,
                              boolean&nbsp;speedExceeded)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSurfaceCreated--">onSurfaceCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTunnelEvent-boolean-">onTunnelEvent</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onUpdateNavigationState-com.skobbler.ngx.navigation.SKNavigationState-">onUpdateNavigationState</a></span>(com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onViaPointReached-int-">onViaPointReached</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onVisualAdviceChanged-boolean-boolean-com.skobbler.ngx.navigation.SKNavigationState-">onVisualAdviceChanged</a></span>(boolean&nbsp;firstVisualAdviceChanged,
                     boolean&nbsp;secondVisualAdviceChanged,
                     com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#playLastAdvice--">playLastAdvice</a></span>()</code>
<div class="block">play the last advice</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#removeRouteCalculationScreen--">removeRouteCalculationScreen</a></span>()</code>
<div class="block">Removes the pre navigation screen.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setActivity-Activity-int-">setActivity</a></span>(Activity&nbsp;activity,
           int&nbsp;rootId)</code>
<div class="block">Sets the current activity.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">setNavigationListener</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</code>
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-boolean-">startNavigation</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
               com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapSurfaceView,
               boolean&nbsp;isFreeDrive)</code>
<div class="block">Starts a navigation with the specified configuration.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#stopNavigation--">stopNavigation</a></span>()</code>
<div class="block">Stops the navigation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfSettingsOptionsPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSettingsOptionsPressed</h4>
<pre>public&nbsp;int numberOfSettingsOptionsPressed</pre>
<div class="block">number of options pressed (in navigation settings).</div>
</li>
</ul>
<a name="lastUserPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastUserPosition</h4>
<pre>public static volatile&nbsp;com.skobbler.ngx.positioner.SKPosition lastUserPosition</pre>
<div class="block">the current location</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a>&nbsp;getInstance()</pre>
<div class="block">Creates a single instance of <code>SKToolsNavigationUIManager</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActivity-Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>protected&nbsp;void&nbsp;setActivity(Activity&nbsp;activity,
                           int&nbsp;rootId)</pre>
<div class="block">Sets the current activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dd><code>rootId</code> - </dd>
</dl>
</li>
</ul>
<a name="setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationListener(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</pre>
<div class="block">Sets the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigationListener</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateRoute-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>protected&nbsp;void&nbsp;calculateRoute(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                              com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</pre>
<div class="block">Starts a route calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavigation</h4>
<pre>protected&nbsp;void&nbsp;startNavigation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                               com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapSurfaceView,
                               boolean&nbsp;isFreeDrive)</pre>
<div class="block">Starts a navigation with the specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dd><code>mapSurfaceView</code> - </dd>
<dd><code>isFreeDrive</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavigation</h4>
<pre>protected&nbsp;void&nbsp;stopNavigation()</pre>
<div class="block">Stops the navigation.</div>
</li>
</ul>
<a name="isNavigationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationStopped</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationStopped()</pre>
<div class="block">Checks if the navigation is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;Activity&nbsp;getCurrentActivity()</pre>
<div class="block">Gets the current activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="notifyOrientationChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;notifyOrientationChanged()</pre>
<div class="block">Handles orientation changed.</div>
</li>
</ul>
<a name="handleBlockRoadsItemsClick--int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBlockRoadsItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleBlockRoadsItemsClick(&lt;any&gt;&nbsp;parent,
                                          int&nbsp;position)</pre>
<div class="block">Handles the block roads list items click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="handleItemsClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleItemsClick(View&nbsp;v)</pre>
<div class="block">Handles the items click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRouteCalculationScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRouteCalculationScreen</h4>
<pre>protected&nbsp;void&nbsp;removeRouteCalculationScreen()</pre>
<div class="block">Removes the pre navigation screen.</div>
</li>
</ul>
<a name="handleSettingsItemsClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSettingsItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleSettingsItemsClick(View&nbsp;v)</pre>
<div class="block">handles the click on different views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the current view on which the click is detected</dd>
</dl>
</li>
</ul>
<a name="playLastAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLastAdvice</h4>
<pre>protected&nbsp;void&nbsp;playLastAdvice()</pre>
<div class="block">play the last advice</div>
</li>
</ul>
<a name="isRoadBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadBlocked</h4>
<pre>protected&nbsp;boolean&nbsp;isRoadBlocked()</pre>
<div class="block">Checks if the roads are blocked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeMapStyle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMapStyle</h4>
<pre>public&nbsp;void&nbsp;computeMapStyle(boolean&nbsp;isDaytime)</pre>
<div class="block">Decides the style in which the map needs to be changed next.</div>
</li>
</ul>
<a name="onActionPan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionPan</h4>
<pre>public&nbsp;void&nbsp;onActionPan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActionPan</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onActionZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionZoom</h4>
<pre>public&nbsp;void&nbsp;onActionZoom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onActionZoom</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceCreated</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onScreenOrientationChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;onScreenOrientationChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScreenOrientationChanged</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChanged-com.skobbler.ngx.map.SKCoordinateRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChanged</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChanged(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapRegionChanged</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChangeStarted-com.skobbler.ngx.map.SKCoordinateRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChangeStarted</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChangeStarted(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapRegionChangeStarted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChangeEnded-com.skobbler.ngx.map.SKCoordinateRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChangeEnded</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChangeEnded(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapRegionChangeEnded</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTap-com.skobbler.ngx.map.SKScreenPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;void&nbsp;onDoubleTap(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDoubleTap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTap-com.skobbler.ngx.map.SKScreenPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTap</h4>
<pre>public&nbsp;void&nbsp;onSingleTap(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onRotateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateMap</h4>
<pre>public&nbsp;void&nbsp;onRotateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRotateMap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress-com.skobbler.ngx.map.SKScreenPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onInternetConnectionNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternetConnectionNeeded</h4>
<pre>public&nbsp;void&nbsp;onInternetConnectionNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInternetConnectionNeeded</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapActionDown-com.skobbler.ngx.map.SKScreenPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapActionDown</h4>
<pre>public&nbsp;void&nbsp;onMapActionDown(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapActionDown</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapActionUp-com.skobbler.ngx.map.SKScreenPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapActionUp</h4>
<pre>public&nbsp;void&nbsp;onMapActionUp(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapActionUp</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onPOIClusterSelected-com.skobbler.ngx.map.SKPOICluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPOIClusterSelected</h4>
<pre>public&nbsp;void&nbsp;onPOIClusterSelected(com.skobbler.ngx.map.SKPOICluster&nbsp;skpoiCluster)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPOIClusterSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapPOISelected-com.skobbler.ngx.map.SKMapPOI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapPOISelected</h4>
<pre>public&nbsp;void&nbsp;onMapPOISelected(com.skobbler.ngx.map.SKMapPOI&nbsp;skMapPOI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapPOISelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnnotationSelected-com.skobbler.ngx.map.SKAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotationSelected</h4>
<pre>public&nbsp;void&nbsp;onAnnotationSelected(com.skobbler.ngx.map.SKAnnotation&nbsp;skAnnotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnnotationSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCustomPOISelected-com.skobbler.ngx.map.SKMapCustomPOI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomPOISelected</h4>
<pre>public&nbsp;void&nbsp;onCustomPOISelected(com.skobbler.ngx.map.SKMapCustomPOI&nbsp;skMapCustomPOI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCustomPOISelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCompassSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompassSelected</h4>
<pre>public&nbsp;void&nbsp;onCompassSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCompassSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCurrentPositionSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPositionSelected</h4>
<pre>public&nbsp;void&nbsp;onCurrentPositionSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCurrentPositionSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onObjectSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectSelected</h4>
<pre>public&nbsp;void&nbsp;onObjectSelected(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onObjectSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onInternationalisationCalled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternationalisationCalled</h4>
<pre>public&nbsp;void&nbsp;onInternationalisationCalled(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInternationalisationCalled</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onBoundingBoxImageRendered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundingBoxImageRendered</h4>
<pre>public&nbsp;void&nbsp;onBoundingBoxImageRendered(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBoundingBoxImageRendered</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onGLInitializationError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGLInitializationError</h4>
<pre>public&nbsp;void&nbsp;onGLInitializationError(java.lang.String&nbsp;messsage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onGLInitializationError</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onDestinationReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestinationReached</h4>
<pre>public&nbsp;void&nbsp;onDestinationReached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDestinationReached</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSignalNewAdviceWithInstruction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalNewAdviceWithInstruction</h4>
<pre>public&nbsp;void&nbsp;onSignalNewAdviceWithInstruction(java.lang.String&nbsp;instruction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSignalNewAdviceWithInstruction</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSignalNewAdviceWithAudioFiles-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalNewAdviceWithAudioFiles</h4>
<pre>public&nbsp;void&nbsp;onSignalNewAdviceWithAudioFiles(java.lang.String[]&nbsp;audioFiles,
                                            boolean&nbsp;specialSoundFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSignalNewAdviceWithAudioFiles</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSpeedExceededWithAudioFiles-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeedExceededWithAudioFiles</h4>
<pre>public&nbsp;void&nbsp;onSpeedExceededWithAudioFiles(java.lang.String[]&nbsp;adviceList,
                                          boolean&nbsp;speedExceeded)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSpeedExceededWithAudioFiles</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSpeedExceededWithInstruction-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeedExceededWithInstruction</h4>
<pre>public&nbsp;void&nbsp;onSpeedExceededWithInstruction(java.lang.String&nbsp;instruction,
                                           boolean&nbsp;speedExceeded)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSpeedExceededWithInstruction</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onUpdateNavigationState-com.skobbler.ngx.navigation.SKNavigationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateNavigationState</h4>
<pre>public&nbsp;void&nbsp;onUpdateNavigationState(com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpdateNavigationState</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onReRoutingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReRoutingStarted</h4>
<pre>public&nbsp;void&nbsp;onReRoutingStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReRoutingStarted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onFreeDriveUpdated-java.lang.String-java.lang.String-com.skobbler.ngx.navigation.SKNavigationState.SKStreetType-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFreeDriveUpdated</h4>
<pre>public&nbsp;void&nbsp;onFreeDriveUpdated(java.lang.String&nbsp;countryCode,
                               java.lang.String&nbsp;streetName,
                               com.skobbler.ngx.navigation.SKNavigationState.SKStreetType&nbsp;streetType,
                               double&nbsp;currentSpeed,
                               double&nbsp;speedLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFreeDriveUpdated</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onVisualAdviceChanged-boolean-boolean-com.skobbler.ngx.navigation.SKNavigationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisualAdviceChanged</h4>
<pre>public&nbsp;void&nbsp;onVisualAdviceChanged(boolean&nbsp;firstVisualAdviceChanged,
                                  boolean&nbsp;secondVisualAdviceChanged,
                                  com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onVisualAdviceChanged</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onTunnelEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTunnelEvent</h4>
<pre>public&nbsp;void&nbsp;onTunnelEvent(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTunnelEvent</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onRouteCalculationCompleted-com.skobbler.ngx.routing.SKRouteInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteCalculationCompleted</h4>
<pre>public&nbsp;void&nbsp;onRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteInfo&nbsp;skRouteInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRouteCalculationCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onRouteCalculationFailed-com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteCalculationFailed</h4>
<pre>public&nbsp;void&nbsp;onRouteCalculationFailed(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode&nbsp;skRoutingErrorCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRouteCalculationFailed</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onAllRoutesCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllRoutesCompleted</h4>
<pre>public&nbsp;void&nbsp;onAllRoutesCompleted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAllRoutesCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onServerLikeRouteCalculationCompleted-com.skobbler.ngx.routing.SKRouteJsonAnswer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerLikeRouteCalculationCompleted</h4>
<pre>public&nbsp;void&nbsp;onServerLikeRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteJsonAnswer&nbsp;skRouteJsonAnswer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onServerLikeRouteCalculationCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onOnlineRouteComputationHanging-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOnlineRouteComputationHanging</h4>
<pre>public&nbsp;void&nbsp;onOnlineRouteComputationHanging(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onOnlineRouteComputationHanging</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onCurrentPositionUpdate-com.skobbler.ngx.positioner.SKPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPositionUpdate</h4>
<pre>public&nbsp;void&nbsp;onCurrentPositionUpdate(com.skobbler.ngx.positioner.SKPosition&nbsp;skPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCurrentPositionUpdate</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.positioner.SKCurrentPositionListener</code></dd>
</dl>
</li>
</ul>
<a name="onViaPointReached-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onViaPointReached</h4>
<pre>public&nbsp;void&nbsp;onViaPointReached(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onViaPointReached</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsLogicManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
