<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:22 EET 2015 -->
<title>SKToolsNavigationManager</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKToolsNavigationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsNavigationManager" class="title">Class SKToolsNavigationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKToolsNavigationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#SKToolsNavigationManager-Activity-int-">SKToolsNavigationManager</a></span>(Activity&nbsp;activity,
                        int&nbsp;rootId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#launchRouteCalculation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">launchRouteCalculation</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                      com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</code>
<div class="block">Starts a route calculation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#notifyOrientationChanged--">notifyOrientationChanged</a></span>()</code>
<div class="block">Method that should be called when the orientation of the activity has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#removeRouteCalculationScreen--">removeRouteCalculationScreen</a></span>()</code>
<div class="block">Removes the screen with the route calculation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">setNavigationListener</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</code>
<div class="block">Sets the listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startFreeDriveWithConfiguration-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">startFreeDriveWithConfiguration</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                               com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</code>
<div class="block">Starts free drive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">startNavigation</a></span>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
               com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</code>
<div class="block">Starts the navigation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#stopNavigation--">stopNavigation</a></span>()</code>
<div class="block">Stops the navigation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsNavigationManager-Activity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsNavigationManager</h4>
<pre>public&nbsp;SKToolsNavigationManager(Activity&nbsp;activity,
                                int&nbsp;rootId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchRouteCalculation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchRouteCalculation</h4>
<pre>public&nbsp;void&nbsp;launchRouteCalculation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                                   com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</pre>
<div class="block">Starts a route calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRouteCalculationScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRouteCalculationScreen</h4>
<pre>public&nbsp;void&nbsp;removeRouteCalculationScreen()</pre>
<div class="block">Removes the screen with the route calculation.</div>
</li>
</ul>
<a name="startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavigation</h4>
<pre>public&nbsp;void&nbsp;startNavigation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                            com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</pre>
<div class="block">Starts the navigation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavigation</h4>
<pre>public&nbsp;void&nbsp;stopNavigation()</pre>
<div class="block">Stops the navigation.</div>
</li>
</ul>
<a name="startFreeDriveWithConfiguration-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFreeDriveWithConfiguration</h4>
<pre>public&nbsp;void&nbsp;startFreeDriveWithConfiguration(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                                            com.skobbler.ngx.map.SKMapSurfaceView&nbsp;mapView)</pre>
<div class="block">Starts free drive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyOrientationChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;notifyOrientationChanged()</pre>
<div class="block">Method that should be called when the orientation of the activity has changed.</div>
</li>
</ul>
<a name="setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNavigationListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationListener(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</pre>
<div class="block">Sets the listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigationListener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
