<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>com.skobbler.ngx.sdktools.navigationui.autonight</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/package-summary.html" target="classFrame">com.skobbler.ngx.sdktools.navigationui.autonight</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight" target="classFrame">SKToolsAutoNightManager</a></li>
<li><a href="SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight" target="classFrame">SKToolsCalculateSunriseSunsetTimeAutoReceiver</a></li>
<li><a href="SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight" target="classFrame">SKToolsChangeMapStyleAutoReceiver</a></li>
</ul>
</div>
</body>
</html>
