<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#calculateRoute-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">calculateRoute(SKToolsNavigationConfiguration, SKMapSurfaceView)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Starts a route calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#calculateSunriseSunsetHours-double-double-">calculateSunriseSunsetHours(double, double)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Calculates sunrise and sunset hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForDayNightModeWithSunriseSunset--">cancelAlarmForDayNightModeWithSunriseSunset()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Cancels the alarm for day / night mode with sunrise / sunset calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForForHourlyNotification--">cancelAlarmForForHourlyNotification()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Cancels the alarm for hourly notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#cancelAllDownloads--">cancelAllDownloads()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">cancel all downloads from download queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#cancelDownload-java.lang.String-">cancelDownload(String)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">cancels a download item (from download queue) that has a specific code</div>
</dd>
<dt><a href="../com/ngx/sdktools/package-summary.html">com.ngx.sdktools</a> - package com.ngx.sdktools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a> - package com.skobbler.ngx.sdktools.download</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a> - package com.skobbler.ngx.sdktools.navigationui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/package-summary.html">com.skobbler.ngx.sdktools.navigationui.autonight</a> - package com.skobbler.ngx.sdktools.navigationui.autonight</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#computeMapStyle-boolean-">computeMapStyle(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Decides the style in which the map needs to be changed next.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
