<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#getAvailableMemorySize-java.lang.String-">getAvailableMemorySize(String)</a></span> - Static method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadUtils</a></dt>
<dd>
<div class="block">gets the available internal memory size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getCurrentActivity--">getCurrentActivity()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Gets the current activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getCurrentDeviceVolume-Activity-">getCurrentDeviceVolume(Activity)</a></span> - Static method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>
<div class="block">method that retrieves the current volume level of the device audio
 manager with stream type STREAM_MUSIC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentDownloadStep--">getCurrentDownloadStep()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets current download step object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentStepDestinationPath--">getCurrentStepDestinationPath()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets current download step destination path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentStepIndex--">getCurrentStepIndex()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets the index of the current download step object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDayStyle--">getDayStyle()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDestinationCoordinate--">getDestinationCoordinate()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDestinationPath--">getDestinationPath()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a></dt>
<dd>
<div class="block">gets current destination path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getDistanceUnitType--">getDistanceUnitType()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDownloadItemSize--">getDownloadItemSize()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a></dt>
<dd>
<div class="block">gets current item size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getDownloadState--">getDownloadState()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets the current download item state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDownloadURL--">getDownloadURL()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a></dt>
<dd>
<div class="block">gets current download URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getFreeDriveNavigationFilePath--">getFreeDriveNavigationFilePath()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#getInstance-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">getInstance(SKToolsDownloadListener)</a></span> - Static method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">gets a single instance of SKToolsDownloadManager reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#getInstance--">getInstance()</a></span> - Static method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getInstance--">getInstance()</a></span> - Static method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getInstance--">getInstance()</a></span> - Static method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Creates a single instance of <code>SKToolsNavigationUIManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getItemCode--">getItemCode()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets current download item code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getMaximAudioLevel-Activity-">getMaximAudioLevel(Activity)</a></span> - Static method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>
<div class="block">method that retrieves the maximum volume level of the device audio
 manager with the stream type STREAM_MUSIC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getNavigationType--">getNavigationType()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#getNeededBytesForADownload-long-java.lang.String-">getNeededBytesForADownload(long, String)</a></span> - Static method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadUtils</a></dt>
<dd>
<div class="block">gets the bytes needed to perform a download</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getNightStyle--">getNightStyle()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getNoDownloadedBytes--">getNoDownloadedBytes()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">gets the number of downloaded bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getRemainingSize--">getRemainingSize()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getRouteType--">getRouteType()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getSpeedWarningThresholdInCity--">getSpeedWarningThresholdInCity()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getSpeedWarningThresholdOutsideCity--">getSpeedWarningThresholdOutsideCity()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getStartCoordinate--">getStartCoordinate()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#getViaPointCoordinateList--">getViaPointCoordinateList()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#GIGA">GIGA</a></span> - Static variable in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#goToNextDownloadStep--">goToNextDownloadStep()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">go to next download step</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
