<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 20 15:24:23 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setActivity-Activity-int-">setActivity(Activity, int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Sets the current activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForDayNightModeWithSunriseSunset-Context-">setAlarmForDayNightModeWithSunriseSunset(Context)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Sets the alarm for sunrise / sunset and starts to listen for the times of changing the map
 style (day/night).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotification-Context-">setAlarmForHourlyNotification(Context)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotificationAfterKitKat-Context-boolean-">setAlarmForHourlyNotificationAfterKitKat(Context, boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setAutomaticDayNight-boolean-">setAutomaticDayNight(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets a boolean that indicates whether day night algorithm is taken into consideration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAutoNightAlarmAccordingToUserPosition-double-double-Activity-">setAutoNightAlarmAccordingToUserPosition(double, double, Activity)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>
<div class="block">Sets auto day / night alarm according to user position
 if the user position is null is set the alarm with fixed hours (8AM, 8PM),
 otherwise is set the alarm for calculation of sunrise / sunset hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setContinueFreeDriveAfterNavigationEnd-boolean-">setContinueFreeDriveAfterNavigationEnd(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets a boolean that indicates whether to continue free drive after real navigation ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#setCurrentDownloadAsCancelled--">setCurrentDownloadAsCancelled()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></dt>
<dd>
<div class="block">set current download as cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setCurrentStepIndex-byte-">setCurrentStepIndex(byte)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">sets current download step index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDayStyle-com.skobbler.ngx.map.SKMapViewStyle-">setDayStyle(SKMapViewStyle)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the day style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDestinationCoordinate-com.skobbler.ngx.SKCoordinate-">setDestinationCoordinate(SKCoordinate)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the destination coordinate of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setDistanceUnitType-com.skobbler.ngx.SKMaps.SKDistanceUnitType-">setDistanceUnitType(SKMaps.SKDistanceUnitType)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the distance unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#setDownloadListener-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">setDownloadListener(SKToolsDownloadListener)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">sets a download listener for download manager component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#setDownloadListener-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">setDownloadListener(SKToolsDownloadListener)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html#setDownloadListener-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">setDownloadListener(SKToolsDownloadListener)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsUnzipPerformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#setDownloadProcessAsCancelled--">setDownloadProcessAsCancelled()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></dt>
<dd>
<div class="block">sets download process as cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#setDownloadProcessAsPaused--">setDownloadProcessAsPaused()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></dt>
<dd>
<div class="block">sets download process as paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setDownloadState-byte-">setDownloadState(byte)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">sets download state for current item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setFerriesAvoided-boolean-">setFerriesAvoided(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setFreeDriveNavigationFilePath-java.lang.String-">setFreeDriveNavigationFilePath(String)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the path to the file used to make free drive navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setHighWaysAvoided-boolean-">setHighWaysAvoided(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets a boolean that indicates whether to avoid highways roads when
 calculating the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">setNavigationListener(SKToolsNavigationListener)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Sets the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#setNavigationListener-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener-">setNavigationListener(SKToolsNavigationListener)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationManager</a></dt>
<dd>
<div class="block">Sets the listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setNavigationType-com.skobbler.ngx.navigation.SKNavigationSettings.SKNavigationType-">setNavigationType(SKNavigationSettings.SKNavigationType)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the navigation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setNightStyle-com.skobbler.ngx.map.SKMapViewStyle-">setNightStyle(SKMapViewStyle)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the night style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setNoDownloadedBytes-long-">setNoDownloadedBytes(long)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">sets the number of downloaded bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setNoDownloadedBytesInThisConnection-long-">setNoDownloadedBytesInThisConnection(long)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">sets the number of downloaded bytes during current internet connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setRouteType-com.skobbler.ngx.routing.SKRouteSettings.SKRouteMode-">setRouteType(SKRouteSettings.SKRouteMode)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the route mode used for route calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setSpeedWarningThresholdInCity-double-">setSpeedWarningThresholdInCity(double)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the threshold for speed warning callback inside cities in m/s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setSpeedWarningThresholdOutsideCity-double-">setSpeedWarningThresholdOutsideCity(double)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the threshold for speed warning callback outside cities in m/s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setStartCoordinate-com.skobbler.ngx.SKCoordinate-">setStartCoordinate(SKCoordinate)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the start coordinate of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setTollRoadsAvoided-boolean-">setTollRoadsAvoided(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets a boolean that indicates whether to avoid ferries when calculating
 the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#setViaPointCoordinateList-java.util.List-">setViaPointCoordinateList(List&lt;SKViaPoint&gt;)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>
<div class="block">Sets the via point coordinate list of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#SKM_FILE_EXTENSION">SKM_FILE_EXTENSION</a></span> - Static variable in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">download files extensions</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsAdvicePlayer</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a></dt>
<dd>
<div class="block">The purpose of this class is to play an advice.</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsAutoNightManager</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/autonight/package-summary.html">com.skobbler.ngx.sdktools.navigationui.autonight</a></dt>
<dd>
<div class="block">Class that handles auto night related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#SKToolsAutoNightManager--">SKToolsAutoNightManager()</a></span> - Constructor for class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsCalculateSunriseSunsetTimeAutoReceiver</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/autonight/package-summary.html">com.skobbler.ngx.sdktools.navigationui.autonight</a></dt>
<dd>
<div class="block">Defines a BroadcastReceiver that listens for the alarm manager that sends the
 broadcast hourly in order to recalculate the sunrise / sunset hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html#SKToolsCalculateSunriseSunsetTimeAutoReceiver--">SKToolsCalculateSunriseSunsetTimeAutoReceiver()</a></span> - Constructor for class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsCalculateSunriseSunsetTimeAutoReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="typeNameLink">SKToolsChangeMapStyleAutoReceiver</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/autonight/package-summary.html">com.skobbler.ngx.sdktools.navigationui.autonight</a></dt>
<dd>
<div class="block">Defines a BroadcastReceiver that listens for the alarm manager that sends the
 broadcast at sunrise/sunset hours in order to change the map styles (day/night)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html#SKToolsChangeMapStyleAutoReceiver--">SKToolsChangeMapStyleAutoReceiver()</a></span> - Constructor for class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsChangeMapStyleAutoReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadItem</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">Describes an item that is downloaded
 Created by CatalinM on 11/13/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#SKToolsDownloadItem-java.lang.String-java.util.List-byte-boolean-boolean-">SKToolsDownloadItem(String, List&lt;SKToolsFileDownloadStep&gt;, byte, boolean, boolean)</a></span> - Constructor for class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a></dt>
<dd>
<div class="block">constructs an object of SKToolsDownloadItem type</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadListener</span></a> - Interface in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">Listener for download component
 Must be implemented by anyone who uses download sdk tools component
 Created by CatalinM on 11/13/2014.</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadManager</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">Component that manages current downloads list
 Created by CatalinM on 11/13/2014.</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadPerformer</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">perform download for queued items
 Created by Tudor on 11/14/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html#SKToolsDownloadPerformer-java.util.Queue-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">SKToolsDownloadPerformer(Queue&lt;SKToolsDownloadItem&gt;, SKToolsDownloadListener)</a></span> - Constructor for class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadPerformer</a></dt>
<dd>
<div class="block">creates an object of SKToolsDownloadPerformer type</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsDownloadUtils</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">Contains utility methods used for download component
 Created by CatalinM on 11/20/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#SKToolsDownloadUtils--">SKToolsDownloadUtils()</a></span> - Constructor for class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsFileDownloadStep</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">Created by Tudor on 11/13/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#SKToolsFileDownloadStep-java.lang.String-java.lang.String-long-">SKToolsFileDownloadStep(String, String, long)</a></span> - Constructor for class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a></dt>
<dd>
<div class="block">creates an object of SKToolsFileDownloadStep type</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsLogicManager</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a></dt>
<dd>
<div class="block">This class handles the logic related to the navigation and route calculation.</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationConfiguration</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a></dt>
<dd>
<div class="block">Class that provides customization options for calculating routes, navigation and free drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html#SKToolsNavigationConfiguration--">SKToolsNavigationConfiguration()</a></span> - Constructor for class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationListener</span></a> - Interface in <a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a></dt>
<dd>
<div class="block">Listener for navigation ui callbacks related to route / navigation.</div>
</dd>
<dt><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="typeNameLink">SKToolsNavigationManager</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/navigationui/package-summary.html">com.skobbler.ngx.sdktools.navigationui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#SKToolsNavigationManager-Activity-int-">SKToolsNavigationManager(Activity, int)</a></span> - Constructor for class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="typeNameLink">SKToolsUnzipPerformer</span></a> - Class in <a href="../com/skobbler/ngx/sdktools/download/package-summary.html">com.skobbler.ngx.sdktools.download</a></dt>
<dd>
<div class="block">perform unzip for queued items
 Created by CatalinM on 11/26/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html#SKToolsUnzipPerformer-com.skobbler.ngx.sdktools.download.SKToolsDownloadListener-">SKToolsUnzipPerformer(SKToolsDownloadListener)</a></span> - Constructor for class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsUnzipPerformer</a></dt>
<dd>
<div class="block">creates an object of SKToolsUnzipPerformer type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#startDownload-java.util.List-">startDownload(List&lt;SKToolsDownloadItem&gt;)</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></dt>
<dd>
<div class="block">start download operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startFreeDriveWithConfiguration-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">startFreeDriveWithConfiguration(SKToolsNavigationConfiguration, SKMapSurfaceView)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationManager</a></dt>
<dd>
<div class="block">Starts free drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-boolean-">startNavigation(SKToolsNavigationConfiguration, SKMapSurfaceView, boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Starts a navigation with the specified configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startNavigation-com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration-com.skobbler.ngx.map.SKMapSurfaceView-">startNavigation(SKToolsNavigationConfiguration, SKMapSurfaceView)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationManager</a></dt>
<dd>
<div class="block">Starts the navigation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#stop--">stop()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>
<div class="block">Stops playing the current advice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html#stopInstallProcess--">stopInstallProcess()</a></span> - Method in class com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsUnzipPerformer</a></dt>
<dd>
<div class="block">stops the install process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#stopNavigation--">stopNavigation()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>
<div class="block">Stops the navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#stopNavigation--">stopNavigation()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationManager</a></dt>
<dd>
<div class="block">Stops the navigation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
