<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="7"
    android:useDefaultMargins="true"
    android:background="@drawable/darkwoodbkgr"
    android:animationCache="false"
    android:backgroundTint="@color/wallet_dim_foreground_inverse_holo_dark"
    android:backgroundTintMode="multiply">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:id="@+id/closeMenuBtnRb"
        android:layout_row="0"
        android:layout_column="3"
        android:src="@drawable/closeicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|top" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="193dp"
        android:id="@+id/restaurantBtnRb"
        android:src="@drawable/food"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_alignTop="@+id/parkingBtnRb"
        android:layout_toStartOf="@+id/closeMenuBtnRb"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:id="@+id/parkingBtnRb"
        android:src="@drawable/park"
        android:layout_column="0"
        android:adjustViewBounds="false"
        android:layout_below="@+id/closeMenuBtnRb"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="190dp"
        android:id="@+id/gasBtnRb"
        android:src="@drawable/gas"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_alignStart="@+id/parkingBtnRb"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:id="@+id/endRouteBtnRb"
        android:layout_gravity="right|bottom"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/mainmenu"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quit Nav"
        android:id="@+id/endRouteTextView"
        android:layout_gravity="bottom|end|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-9dp"
        android:textColor="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gas-Station"
        android:id="@+id/gasStnText"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant"
        android:id="@+id/textView9"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Parking/Rest"
        android:id="@+id/parkingTextView"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:textColor="#00ffffff" />

</FrameLayout>